public class Solution {
    public bool IsPalindrome(int x) 
    {
            int i;
            int j = x;
            int y = 0;
            bool a;
            if (x < 0)
            {
                a = false;
            }
            else if(x == 0)
            {
                a = true;
            }
            else
            {
                while (x != 0)
                {
                    i = x % 10;
                    y = y * 10 + i;
                    x = x / 10;
                }
                if(y == j)
                {
                    a = true;
                }
                else
                {
                    a = false;
                }
            }
            return a;
    }
}
